# terraform-aws-vpc-nat-gateway
Demo terraform project for :
- 1 Virtual Private Cloud
- 1 subnet for private servers
- 1 subnet for public servers with an elastic IP
- 1 NAT Gateway to allow internet access to private servers

